{
	"$schema": "https://json.schemastore.org/prettierrc",
	"semi": true,
	"singleQuote": true,
	"printWidth": 100,
	"trailingComma": "all",
	"tabWidth": 2,
	"useTabs": true,
	"bracketSpacing": true,
	"bracketSameLine": false,
	"jsxSingleQuote": true,
	"htmlWhitespaceSensitivity": "css",
	"singleAttributePerLine": false,
	"vueIndentScriptAndStyle": true
}
